#
# Copy and rename this file to .env at root of this project.
#

# DRUSH_OPTIONS_URI=http://example.com
#
BS_DOMAIN=https://bs-magic.lndo.site
BS_SOCKET_DOMAIN=https://bs-magic.lndo.site
BS_SOCKET_PORT=80
